INSERT INTO polls (poll_id, poll_title) VALUES 
(1, '여러분은 평소 체력 관리를 위해 어떤 활동을 하고 계신가요? 모두 선택해주세요.'),
(2, '여러분이 현재 이용 중인 OTT 서비스는 몇 개인가요?'),
(3, '여러분은 전통시장을 얼마나 자주 방문하시나요?'),
(4, '여러분이 가장 선호하는 설 선물 유형은 무엇인가요?'),
(5, '초등학생 시절 겨울방학 때 가장 기억에 남는 일은 무엇인가요?'),
(6, '여러분은 반려동물을 키우는 중이시거나 혹은 키워보신 적이 있으신가요?'),
(7, '여러분은 이사할 때 가장 스트레스 받는 부분은 어떤걸까요?'),
(8, '여러분은 본인을 위해 소비하는 것 중 가장 기분 좋아지는 소비는 무엇인가요?'),
(9, '여러분은 요즘 가장 많이 사용하는 앱은 무엇인가요?'),
(10, '다음 중 가장 스트레스를 많이 느끼는 상황은 무엇인가요?'),
(11, '스트레스를 해소하는 방법으로 주로 사용하는 것은 무엇인가요?'),
(12, '현재 본인의 피부 상태에 얼마나 만족하시나요?'),
(13, '한 달 기준으로 스킨케어 제품에 평균적으로 얼마나 소비하시나요?'),
(14, '스킨케어 제품을 구매할 때 가장 중요하게 고려하는 요소는 무엇인가요? '),
(15, '여러분이 사용해 본 AI 챗봇 서비스는 무엇인가요? 모두 선택해주세요.'),
(16, '사용해 본 AI 챗봇 서비스 중 주로 사용하는 것은 무엇인가요?'),
(17, 'AI 챗봇 서비스를 주로 어떤 용도로 활용하셨거나, 앞으로 활용하고 싶으신가요?'),
(18, '다음 두 서비스 중, 어느 서비스에 더 호감이 가나요? 현재 사용 여부는 고려하지 않고 응답해 주세요.'),
(19, '여러분은 올해 해외여행을 간다면 어디로 가고 싶나요? 모두 선택해주세요'),
(20, '빠른 배송(당일·새벽·직진 배송) 서비스를 주로 어떤 제품을 구매할 때 이용하시나요?'),
(21, '여러분은 다가오는 여름철 가장 걱정되는 점이 무엇인가요?'),
(22, '여러분은 버리기 아까운 물건이 있을 때, 주로 어떻게 하시나요?'),
(23, '여러분은 아침에 기상하기 위해 어떤 방식으로 알람을 설정해두시나요?'),
(24, '여러분은 외부 식당에서 혼자 식사하는 빈도는 어느 정도인가요?'),
(25, '여러분이 가장 중요하다고 생각하는 행복한 노년의 조건은 무엇인가요?'),
(26, '여름철 땀 때문에 겪는 불편함은 어떤 것이 있는지 모두 선택해주세요.'),
(27, '여러분이 지금까지 해본 다이어트 중 가장 효과 있었던 방법은 무엇인가요?'),
(28, '여러분은 야식을 먹을 때 보통 어떤 방법으로 드시나요?'),
(29, '여러분의 여름철 최애 간식은 무엇인가요?'),
(30, '여러분은 최근 가장 지출을 많이 한 곳은 어디입니까?'),
(31, '여러분은 요즘 어떤 분야에서 AI 서비스를 활용하고 계신가요?'),
(32, '여러분은 본인을 미니멀리스트와 맥시멀리스트 중 어디에 더 가깝다고 생각하시나요?'),
(33, '어려분은 여행갈 때 어떤 스타일에 더 가까우신가요?'),
(34, '평소 일회용 비닐봉투 사용을 줄이기 위해 어떤 노력을 하고 계신가요?'),
(35, '여러분은 할인, 캐시백, 멤버십 등 포인트 적립 혜택을 얼마나 신경 쓰시나요?'),
(36, '여러분은 초콜릿을 주로 언제 드시나요?'),
(37, '여러분은 평소 개인정보보호를 위해 어떤 습관이 있으신가요?'),
(38, '여러분이 절대 포기할 수 없는 여름 패션 필수템은 무엇인가요?'),
(39, '갑작스런 비로 우산이 없을 때 여러분은 어떻게 하시나요?'),
(40, '여러분의 휴대폰 갤러리에 가장 많이 저장되어져 있는 사진은 무엇인가요?'),
(41, '여러분이 여름철 물놀이 장소로 가장 선호하는 곳은 어디입니까?');
