INSERT INTO poll_options (option_id, poll_id, option_text) VALUES 
-- poll_id = 1 (가장 기분 좋아지는 소비)
(1, 1, '맛있는 음식 먹기'),
(2, 1, '여행 가기'),
(3, 1, '옷/패션관련 제품 구매하기'),
(4, 1, '취미관련 제품 구매하기'),
(5, 1, '기타'),

-- poll_id = 2 (가장 스트레스를 많이 느끼는 상황)
(6, 2, '업무 / 학업'),
(7, 2, '출퇴근'),
(8, 2, '인간관계 (가족, 친구, 직장 등)'),
(9, 2, '경제적 문제'),
(10, 2, '건강 문제'),
(11, 2, '기타'),

-- poll_id = 3 (스트레스를 해소하는 방법)
(12, 3, '수면'),
(13, 3, '음식 섭취'),
(14, 3, '운동'),
(15, 3, '명상 / 휴식'),
(16, 3, '마사지 / 스파'),
(17, 3, '기타'),

-- poll_id = 4 (현재 본인의 피부 상태 만족도)
(18, 4, '매우 만족한다'),
(19, 4, '만족한다'),
(20, 4, '보통이다'),
(21, 4, '불만족한다'),
(22, 4, '매우 불만족한다'),

-- poll_id = 5 (스킨케어 제품 월평균 소비액)
(23, 5, '3만원 미만'),
(24, 5, '3만원 이상 ~ 5만원 미만'),
(25, 5, '5만원 이상 ~ 10만원 미만'),
(26, 5, '10만원 이상 ~ 15만원 미만'),
(27, 5, '15만원 이상'),

-- poll_id = 6 (스킨케어 제품 구매 시 고려 요소) -- (실제 엑셀 문항과 순서가 다를 경우 poll_id를 확인하여 수정해야 합니다.)
(28, 6, '브랜드 명성'),
(29, 6, '제품 리뷰 및 사용 후기'),
(30, 6, '성분 및 효과'),
(31, 6, '가격'),
(32, 6, '패키지 디자인'),
(33, 6, '친환경/비건 제품 여부'),
(34, 6, '기타'),

-- poll_id = 7 (최근 가장 지출을 많이 한 곳) - 
(35, 7, '외식비')
(36, 7, '배달비'),
(37, 7, '옷/쇼핑'),
(38, 7, '콘서트, 전시 등 문화생활'),
(39, 7, '기타');